<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BD_LOSS_SOUNDSModelStoreContainer" CdmEntityContainer="BD_LOSS_SOUNDSEntities2">
    <EntitySetMapping Name="tb_Album">
      <EntityTypeMapping TypeName="BD_LOSS_SOUNDSModel.tb_Album">
        <MappingFragment StoreEntitySet="tb_Album">
          <ScalarProperty Name="ID_ALBUM" ColumnName="ID_ALBUM" />
          <ScalarProperty Name="ID_ARTISTA" ColumnName="ID_ARTISTA" />
          <ScalarProperty Name="Nombre_album" ColumnName="Nombre_album" />
          <ScalarProperty Name="Genero" ColumnName="Genero" />
          <ScalarProperty Name="Año_Album" ColumnName="Año_Album" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Artista">
      <EntityTypeMapping TypeName="BD_LOSS_SOUNDSModel.tb_Artista">
        <MappingFragment StoreEntitySet="tb_Artista">
          <ScalarProperty Name="ID_ARTISTA" ColumnName="ID_ARTISTA" />
          <ScalarProperty Name="Nombre_Artista" ColumnName="Nombre_Artista" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Cancion">
      <EntityTypeMapping TypeName="BD_LOSS_SOUNDSModel.tb_Cancion">
        <MappingFragment StoreEntitySet="tb_Cancion">
          <ScalarProperty Name="ID_CANCION" ColumnName="ID_CANCION" />
          <ScalarProperty Name="ID_ARTISTA" ColumnName="ID_ARTISTA" />
          <ScalarProperty Name="ID_ALBUM" ColumnName="ID_ALBUM" />
          <ScalarProperty Name="Nombre_Cancion" ColumnName="Nombre_Cancion" />
          <ScalarProperty Name="Numero_Cancion" ColumnName="Numero_Cancion" />
          <ScalarProperty Name="Ruta_Audio" ColumnName="Ruta_Audio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Playlist">
      <EntityTypeMapping TypeName="BD_LOSS_SOUNDSModel.tb_Playlist">
        <MappingFragment StoreEntitySet="tb_Playlist">
          <ScalarProperty Name="ID_PLAYLIST" ColumnName="ID_PLAYLIST" />
          <ScalarProperty Name="ID_USUARIO" ColumnName="ID_USUARIO" />
          <ScalarProperty Name="ID_CANCION" ColumnName="ID_CANCION" />
          <ScalarProperty Name="Nombre_Playlist" ColumnName="Nombre_Playlist" />
          <ScalarProperty Name="Fecha_Creacion" ColumnName="Fecha_Creacion" />
          <ScalarProperty Name="ID_PRIVACIDAD" ColumnName="ID_PRIVACIDAD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_RolesPrivacidad">
      <EntityTypeMapping TypeName="BD_LOSS_SOUNDSModel.tb_RolesPrivacidad">
        <MappingFragment StoreEntitySet="tb_RolesPrivacidad">
          <ScalarProperty Name="ID_ROL" ColumnName="ID_ROL" />
          <ScalarProperty Name="Rol" ColumnName="Rol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Usuario">
      <EntityTypeMapping TypeName="BD_LOSS_SOUNDSModel.tb_Usuario">
        <MappingFragment StoreEntitySet="tb_Usuario">
          <ScalarProperty Name="ID_USUARIO" ColumnName="ID_USUARIO" />
          <ScalarProperty Name="Nombre_Usuario" ColumnName="Nombre_Usuario" />
          <ScalarProperty Name="Contrasena" ColumnName="Contrasena" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>