<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BD_LOSS_SOUNDS2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tb_Album">
    <Key>
      <PropertyRef Name="ID_ALBUM" />
    </Key>
    <Property Name="ID_ALBUM" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_ARTISTA" Type="Int32" Nullable="false" />
    <Property Name="Nombre_album" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Genero" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Año_Album" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tb_Artista" Relationship="Self.FK_Album_to_Artista" FromRole="tb_Album" ToRole="tb_Artista" />
    <NavigationProperty Name="tb_Cancion" Relationship="Self.FK_Cancion_to_Album" FromRole="tb_Album" ToRole="tb_Cancion" />
  </EntityType>
  <EntityType Name="tb_Artista">
    <Key>
      <PropertyRef Name="ID_ARTISTA" />
    </Key>
    <Property Name="ID_ARTISTA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre_Artista" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tb_Album" Relationship="Self.FK_Album_to_Artista" FromRole="tb_Artista" ToRole="tb_Album" />
    <NavigationProperty Name="tb_Cancion" Relationship="Self.FK_Cancion_to_Artista" FromRole="tb_Artista" ToRole="tb_Cancion" />
  </EntityType>
  <EntityType Name="tb_Cancion">
    <Key>
      <PropertyRef Name="ID_CANCION" />
    </Key>
    <Property Name="ID_CANCION" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_ARTISTA" Type="Int32" Nullable="false" />
    <Property Name="ID_ALBUM" Type="Int32" Nullable="false" />
    <Property Name="Nombre_Cancion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Numero_Cancion" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Ruta_Audio" Type="String" MaxLength="120" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tb_Album" Relationship="Self.FK_Cancion_to_Album" FromRole="tb_Cancion" ToRole="tb_Album" />
    <NavigationProperty Name="tb_Artista" Relationship="Self.FK_Cancion_to_Artista" FromRole="tb_Cancion" ToRole="tb_Artista" />
    <NavigationProperty Name="tb_Playlist" Relationship="Self.FK_PlayList_to_Cancion" FromRole="tb_Cancion" ToRole="tb_Playlist" />
  </EntityType>
  <EntityType Name="tb_Playlist">
    <Key>
      <PropertyRef Name="ID_PLAYLIST" />
    </Key>
    <Property Name="ID_PLAYLIST" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_USUARIO" Type="Int32" Nullable="false" />
    <Property Name="ID_CANCION" Type="Int32" Nullable="false" />
    <Property Name="Nombre_Playlist" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="Fecha_Creacion" Type="DateTime" Precision="3" />
    <Property Name="ID_PRIVACIDAD" Type="Int32" />
    <NavigationProperty Name="tb_Cancion" Relationship="Self.FK_PlayList_to_Cancion" FromRole="tb_Playlist" ToRole="tb_Cancion" />
    <NavigationProperty Name="tb_RolesPrivacidad" Relationship="Self.FK_PlayList_to_RolesPrivacidad" FromRole="tb_Playlist" ToRole="tb_RolesPrivacidad" />
    <NavigationProperty Name="tb_Usuario" Relationship="Self.FK_PlayList_to_Usuario" FromRole="tb_Playlist" ToRole="tb_Usuario" />
  </EntityType>
  <EntityType Name="tb_RolesPrivacidad">
    <Key>
      <PropertyRef Name="ID_ROL" />
    </Key>
    <Property Name="ID_ROL" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Rol" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tb_Playlist" Relationship="Self.FK_PlayList_to_RolesPrivacidad" FromRole="tb_RolesPrivacidad" ToRole="tb_Playlist" />
  </EntityType>
  <EntityType Name="tb_Usuario">
    <Key>
      <PropertyRef Name="ID_USUARIO" />
    </Key>
    <Property Name="ID_USUARIO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre_Usuario" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="Contrasena" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tb_Playlist" Relationship="Self.FK_PlayList_to_Usuario" FromRole="tb_Usuario" ToRole="tb_Playlist" />
  </EntityType>
  <Association Name="FK_Album_to_Artista">
    <End Role="tb_Artista" Type="Self.tb_Artista" Multiplicity="1" />
    <End Role="tb_Album" Type="Self.tb_Album" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Artista">
        <PropertyRef Name="ID_ARTISTA" />
      </Principal>
      <Dependent Role="tb_Album">
        <PropertyRef Name="ID_ARTISTA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cancion_to_Album">
    <End Role="tb_Album" Type="Self.tb_Album" Multiplicity="1" />
    <End Role="tb_Cancion" Type="Self.tb_Cancion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Album">
        <PropertyRef Name="ID_ALBUM" />
      </Principal>
      <Dependent Role="tb_Cancion">
        <PropertyRef Name="ID_ALBUM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cancion_to_Artista">
    <End Role="tb_Artista" Type="Self.tb_Artista" Multiplicity="1" />
    <End Role="tb_Cancion" Type="Self.tb_Cancion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Artista">
        <PropertyRef Name="ID_ARTISTA" />
      </Principal>
      <Dependent Role="tb_Cancion">
        <PropertyRef Name="ID_ARTISTA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlayList_to_Cancion">
    <End Role="tb_Cancion" Type="Self.tb_Cancion" Multiplicity="1" />
    <End Role="tb_Playlist" Type="Self.tb_Playlist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Cancion">
        <PropertyRef Name="ID_CANCION" />
      </Principal>
      <Dependent Role="tb_Playlist">
        <PropertyRef Name="ID_CANCION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlayList_to_RolesPrivacidad">
    <End Role="tb_RolesPrivacidad" Type="Self.tb_RolesPrivacidad" Multiplicity="0..1" />
    <End Role="tb_Playlist" Type="Self.tb_Playlist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_RolesPrivacidad">
        <PropertyRef Name="ID_ROL" />
      </Principal>
      <Dependent Role="tb_Playlist">
        <PropertyRef Name="ID_PRIVACIDAD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlayList_to_Usuario">
    <End Role="tb_Usuario" Type="Self.tb_Usuario" Multiplicity="1" />
    <End Role="tb_Playlist" Type="Self.tb_Playlist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Usuario">
        <PropertyRef Name="ID_USUARIO" />
      </Principal>
      <Dependent Role="tb_Playlist">
        <PropertyRef Name="ID_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BD_LOSS_SOUNDS2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tb_Album" EntityType="Self.tb_Album" />
    <EntitySet Name="tb_Artista" EntityType="Self.tb_Artista" />
    <EntitySet Name="tb_Cancion" EntityType="Self.tb_Cancion" />
    <EntitySet Name="tb_Playlist" EntityType="Self.tb_Playlist" />
    <EntitySet Name="tb_RolesPrivacidad" EntityType="Self.tb_RolesPrivacidad" />
    <EntitySet Name="tb_Usuario" EntityType="Self.tb_Usuario" />
    <AssociationSet Name="FK_Album_to_Artista" Association="Self.FK_Album_to_Artista">
      <End Role="tb_Artista" EntitySet="tb_Artista" />
      <End Role="tb_Album" EntitySet="tb_Album" />
    </AssociationSet>
    <AssociationSet Name="FK_Cancion_to_Album" Association="Self.FK_Cancion_to_Album">
      <End Role="tb_Album" EntitySet="tb_Album" />
      <End Role="tb_Cancion" EntitySet="tb_Cancion" />
    </AssociationSet>
    <AssociationSet Name="FK_Cancion_to_Artista" Association="Self.FK_Cancion_to_Artista">
      <End Role="tb_Artista" EntitySet="tb_Artista" />
      <End Role="tb_Cancion" EntitySet="tb_Cancion" />
    </AssociationSet>
    <AssociationSet Name="FK_PlayList_to_Cancion" Association="Self.FK_PlayList_to_Cancion">
      <End Role="tb_Cancion" EntitySet="tb_Cancion" />
      <End Role="tb_Playlist" EntitySet="tb_Playlist" />
    </AssociationSet>
    <AssociationSet Name="FK_PlayList_to_RolesPrivacidad" Association="Self.FK_PlayList_to_RolesPrivacidad">
      <End Role="tb_RolesPrivacidad" EntitySet="tb_RolesPrivacidad" />
      <End Role="tb_Playlist" EntitySet="tb_Playlist" />
    </AssociationSet>
    <AssociationSet Name="FK_PlayList_to_Usuario" Association="Self.FK_PlayList_to_Usuario">
      <End Role="tb_Usuario" EntitySet="tb_Usuario" />
      <End Role="tb_Playlist" EntitySet="tb_Playlist" />
    </AssociationSet>
  </EntityContainer>
</Schema>