<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ecbd72ae24a149a881bfb53bfe7e5c15" Name="Diagram1">
        <EntityTypeShape EntityType="BD_LOSS_SOUNDS2Model.tb_Album" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_LOSS_SOUNDS2Model.tb_Artista" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_LOSS_SOUNDS2Model.tb_Cancion" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_LOSS_SOUNDS2Model.tb_Playlist" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_LOSS_SOUNDS2Model.tb_RolesPrivacidad" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_LOSS_SOUNDS2Model.tb_Usuario" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="BD_LOSS_SOUNDS2Model.FK_Album_to_Artista" ManuallyRouted="false" />
        <AssociationConnector Association="BD_LOSS_SOUNDS2Model.FK_Cancion_to_Album" ManuallyRouted="false" />
        <AssociationConnector Association="BD_LOSS_SOUNDS2Model.FK_Cancion_to_Artista" ManuallyRouted="false" />
        <AssociationConnector Association="BD_LOSS_SOUNDS2Model.FK_PlayList_to_Cancion" ManuallyRouted="false" />
        <AssociationConnector Association="BD_LOSS_SOUNDS2Model.FK_PlayList_to_RolesPrivacidad" ManuallyRouted="false" />
        <AssociationConnector Association="BD_LOSS_SOUNDS2Model.FK_PlayList_to_Usuario" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BD_LOSS_SOUNDS2Model.tb_Interacciones" Width="1.5" PointX="7.5" PointY="4.5" />
        <AssociationConnector Association="BD_LOSS_SOUNDS2Model.FK_Interacciones_to_CANCION" />
        <AssociationConnector Association="BD_LOSS_SOUNDS2Model.FK_Interacciones_to_Playlist" />
        <AssociationConnector Association="BD_LOSS_SOUNDS2Model.FK_Interacciones_to_Usuario" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>